module wx.Event;
public import wx.common;

typedef цел ТипСобытия;


extern(D) class Событие : ВизОбъект
{
    public static ТипСобытия СОБ_НУЛЛ;

    public static ТипСобытия СОБ_КОМАНДА_КНОПКА_НАЖАТА;
    public static ТипСобытия СОБ_КОМАНДА_ЧЕКБОКС_НАЖАТ;
    public static ТипСобытия СОБ_КОМАНДА_ВЫБОР_ВЫБРАН;
    public static ТипСобытия СОБ_КОМАНДА_ЛИСТБОКС_ВЫБРАН;
    public static ТипСобытия СОБ_КОМАНДА_ЛИСТБОКС_ДВАЖДЫ_НАЖАТ;
    public static ТипСобытия СОБ_КОМАНДА_ЛИСТБОКС_ТОГГЛ;
    public static ТипСобытия СОБ_КОМАНДА_ТЕКСТ_ОБНОВЛЁН;
    public static ТипСобытия СОБ_КОМАНДА_ТЕКСТ_ВВОД;
    public static ТипСобытия СОБ_КОМАНДА_ТЕКСТ_УИР;
    public static ТипСобытия СОБ_КОМАНДА_ТЕКСТ_МАКСДЛИН;
    public static ТипСобытия СОБ_КОМАНДА_МЕНЮ_ВЫБРАНО;
    public static ТипСобытия СОБ_КОМАНДА_ТУЛ_НАЖАТ;
    public static ТипСобытия СОБ_КОМАНДА_ПОЛЗУНОК_ОБНОВЛЁН;
    public static ТипСобытия СОБ_КОМАНДА_РАДИОБОКС_ВЫБРАН;
    public static ТипСобытия СОБ_КОМАНДА_РАДИОКНОПКА_ВЫБРАНА;
    public static ТипСобытия СОБ_КОМАНДА_СКРОЛЛБАР_ОБНОВЛЁН;
    public static ТипСобытия wxEVT_COMMAND_VLBOX_SELECTED;
    public static ТипСобытия СОБ_КОМАНДА_КОМБОБОКС_ВЫБРАН;
    public static ТипСобытия СОБ_КОМАНДА_ТУЛ_ПНАЖАТ;
    public static ТипСобытия СОБ_КОМАНДА_ТУЛ_ВВОД;
    public static ТипСобытия СОБ_КОМАНДА_СПИНКТРЛ_ОБНОВЛЁН;

    public static ТипСобытия СОБ_СОКЕТ;
    public static ТипСобытия СОБ_ТАЙМЕР;

    public static ТипСобытия СОБ_ЛЕВАЯ_ВНИЗУ;
    public static ТипСобытия СОБ_ЛЕВАЯ_ВВЕРХУ;
    public static ТипСобытия СОБ_СРЕДНЯЯ_ВНИЗУ;
    public static ТипСобытия СОБ_СРЕДНЯЯ_ВВЕРХУ;
    public static ТипСобытия СОБ_ПРАВАЯ_ВНИЗУ;
    public static ТипСобытия СОБ_ПРАВАЯ_ВВЕРХУ;
    public static ТипСобытия СОБ_ДВИЖЕНИЕ;
    public static ТипСобытия СОБ_ВХОД_ОКНО;
    public static ТипСобытия СОБ_ВЫХОД_ОКНО;
    public static ТипСобытия СОБ_ЛЕВАЯ_ДНАЖАТА;
    public static ТипСобытия СОБ_СРЕДНЯЯ_ДНАЖАТА;
    public static ТипСобытия СОБ_ПРАВАЯ_ДНАЖАТА;
    public static ТипСобытия СОБ_УСТ_ФОКУС;
    public static ТипСобытия СОБ_РАСФОКУС;
    public static ТипСобытия СОБ_ОТПРЫСК_ФОКУС;
    public static ТипСобытия СОБ_КОЛЕСО_МЫШИ;

    public static ТипСобытия СОБ_НК_ЛЕВАЯ_ВНИЗУ;
    public static ТипСобытия СОБ_НК_ЛЕВАЯ_ВВЕРХУ;
    public static ТипСобытия СОБ_НК_СРЕДНЯЯ_ВНИЗУ;
    public static ТипСобытия СОБ_НК_СРЕДНЯЯ_ВВЕРХУ;
    public static ТипСобытия СОБ_НК_ПРАВАЯ_ВНИЗУ;
    public static ТипСобытия СОБ_НК_ПРАВАЯ_ВВЕРХУ;
    public static ТипСобытия СОБ_НК_ДВИЖЕНИЕ;
    public static ТипСобытия СОБ_НК_ВХОД_ОКНО;
    public static ТипСобытия СОБ_НК_ВЫХОД_ОКНО;
    public static ТипСобытия СОБ_НК_ЛЕВАЯ_ДНАЖАТА;
    public static ТипСобытия СОБ_НК_СРЕДНЯЯ_ДНАЖАТА;
    public static ТипСобытия СОБ_НК_ПРАВАЯ_ДНАЖАТА;

    public static ТипСобытия СОБ_СИМВ;
    public static ТипСобытия СОБ_СИМВ_ХУК;
    public static ТипСобытия СОБ_НАВИГАЦИЯ_КЛАВИША;
    public static ТипСобытия СОБ_КЛАВИША_ВНИЗУ;
    public static ТипСобытия СОБ_КЛАВИША_ВВЕРХУ;
    version(wxUSE_HOTKEY)
    {
        public static ТипСобытия СОБ_ГОРЯЧАЯ_КЛАВИША;
    }

    public static ТипСобытия СОБ_УСТ_КУРСОР;

    public static ТипСобытия СОБ_СКРОЛЛ_ВЕРХ;
    public static ТипСобытия СОБ_СКРОЛЛ_НИЗ;
    public static ТипСобытия СОБ_СКРОЛЛ_СТРОКОЙ_ВЫШЕ;
    public static ТипСобытия СОБ_СКРОЛЛ_СТРОКОЙ_НИЖЕ;
    public static ТипСобытия СОБ_СКРОЛЛ_СТРАНИЦАВВЕРХ;
    public static ТипСобытия СОБ_СКРОЛЛ_СТРАНИЦАВНИЗ;
    public static ТипСобытия СОБ_СКРОЛЛ_ТУМБТРЭК;
    public static ТипСобытия СОБ_СКРОЛЛ_ТУМБРЕЛИЗ;
    public static ТипСобытия СОБ_СКРОЛЛ_КОНЕЦПРОКР;
    public static ТипСобытия СОБ_СКРОЛЛВИН_ВЕРХ;
    public static ТипСобытия СОБ_СКРОЛЛВИН_НИЗ;
    public static ТипСобытия СОБ_СКРОЛЛВИН_СТРОКАВВЕРХ;
    public static ТипСобытия СОБ_СКРОЛЛВИН_СТРОКАВНИЗ;
    public static ТипСобытия СОБ_СКРОЛЛВИН_СТРАНИЦАВВЕРХ;
    public static ТипСобытия СОБ_СКРОЛЛВИН_СТРАНИЦАВНИЗ;
    public static ТипСобытия СОБ_СКРОЛЛВИН_ТУМБТРЭК;
    public static ТипСобытия СОБ_СКРОЛЛВИН_ТУМБРЕЛИЗ;
    public static ТипСобытия СОБ_РАЗМЕР;
    public static ТипСобытия СОБ_ДВИГАЙ;
    public static ТипСобытия СОБ_ЗАКРОЙ_ОКНО;
    public static ТипСобытия СОБ_КОНЕЦ_СЕССИИ;
    public static ТипСобытия СОБ_ЗАПРОС_КОНЕЦ_СЕССИИ;
    public static ТипСобытия СОБ_АКТИВИРУЙ_ПРИЛОЖЕНИЕ;
    public static ТипСобытия СОБ_ПИТАНИЕ;
    public static ТипСобытия СОБ_АКТИВИРУЙ;
    public static ТипСобытия СОБ_СОЗДАЙ;
    public static ТипСобытия СОБ_РАЗРУШЬ;
    public static ТипСобытия СОБ_ПОКАЖИ;
    public static ТипСобытия СОБ_ИКОНИРУЙ;
    public static ТипСобытия СОБ_МАКСИМИРУЙ;
    public static ТипСобытия СОБ_ЗАХВАТ_МЫШИ_ИЗМЕНЁН;
    public static ТипСобытия СОБ_РИСОВАНИЕ;
    public static ТипСобытия СОБ_СОТРИ_ФОН;
    public static ТипСобытия СОБ_НК_РИСОВАНИЕ;
    public static ТипСобытия СОБ_РИСУЙ_ИКОНКУ;
    public static ТипСобытия СОБ_МЕНЮ_ОТКРОЙ;
    public static ТипСобытия СОБ_МЕНЮ_ЗАКРОЙ;
    public static ТипСобытия СОБ_МЕНЮ_ПОДСВЕТИ;
    public static ТипСобытия СОБ_КОНТЕКСТ_МЕНЮ;
    public static ТипСобытия СОБ_СИС_ЦВЕТ_ИЗМЕНЁН;
    public static ТипСобытия СОБ_ДИСПЛЕЙ_ИЗМЕНЁН;
    public static ТипСобытия СОБ_УСТАНОВКА_ИЗМЕНЕНА;
    public static ТипСобытия СОБ_ЗАПРОС_НОВОЙ_ПАЛИТРЫ;
    public static ТипСобытия СОБ_ПАЛИТРА_ИЗМЕНЕНА;
    public static ТипСобытия СОБ_ДЖОЙ_КНОПКА_ВНИЗУ;
    public static ТипСобытия СОБ_ДЖОЙ_КНОПКА_ВВЕРХУ;
    public static ТипСобытия СОБ_ДЖОЙ_ДВИГАЙ;
    public static ТипСобытия СОБ_ДЖОЙ_ЗЕТДВИГАЙ;
    public static ТипСобытия СОБ_ЗАБРОС_ФАЙЛОВ;
    public static ТипСобытия СОБ_РИСУЙ_ЭЛТ;
    public static ТипСобытия СОБ_МЕРЯЙ_ЭЛТ;
    public static ТипСобытия СОБ_СРАВНИ_ЭЛТ;
    public static ТипСобытия СОБ_ИНИЦ_ДИАЛОГ;
    public static ТипСобытия СОБ_БЕЗДЕЙСТВИЕ;
    public static ТипСобытия СОБ_ОБНОВИ_ИП;
    public static ТипСобытия СОБ_ПЕРЕМЕР;
    public static ТипСобытия СОБ_ПЕРЕМЕЩЕНИЕ;
    public static ТипСобытия СОБ_КОМАНДА_ЛЕВАЯ_НАЖАТА;
    public static ТипСобытия СОБ_КОМАНДА_ЛЕВАЯ_ДНАЖАТА;
    public static ТипСобытия СОБ_КОМАНДА_ПРАВАЯ_НАЖАТА;
    public static ТипСобытия СОБ_КОМАНДА_ПРАВАЯ_ДНАЖАТА;
    public static ТипСобытия СОБ_КОМАНДА_УСТАНОВИ_ФОКУС;
    public static ТипСобытия СОБ_КОМАНДА_ПОДАВИ_ФОКУС;
    public static ТипСобытия СОБ_КОМАНДА_ВХОД;
    public static ТипСобытия СОБ_СПРАВКА;
    public static ТипСобытия СОБ_ПОДРОБНАЯ_СПРАВКА;
    public static ТипСобытия ССОБ_КОМАНДА_ПЕРЕКЛЮЧАТЕЛЬ_НАЖАТ;
    public static ТипСобытия СОБ_ОБЪЕКТ_УДАЛЁН;

    public static ТипСобытия СОБ_КАЛЕНДАРЬ_ВЫД_ИЗМЕНЕНО;
    public static ТипСобытия СОБ_КАЛЕНДАРЬ_ДЕНЬ_ИЗМЕНЁН;
    public static ТипСобытия СОБ_КАЛЕНДАРЬ_МЕСЯЦ_ИЗМЕНЁН;
    public static ТипСобытия СОБ_КАЛЕНДАРЬ_ГОД_ИЗМЕНЁН;
    public static ТипСобытия СОБ_КАЛЕНДАРЬ_ДВАЖДЫ_НАЖАТ;
    public static ТипСобытия СОБ_КАЛЕНДАРЬ_ДЕНЬНЕДЕЛИ_НАЖАТ;

    public static ТипСобытия СОБ_КОМАНДА_НАЙДИ;
    public static ТипСобытия СОБ_КОМАНДА_НАЙДИ_СЛЕДЩ;
    public static ТипСобытия СОБ_КОМАНДА_НАЙДИ_ЗАМЕНИ;
    public static ТипСобытия СОБ_КОМАНДА_НАЙДИ_ЗАМЕНИ_ВСЕ;
    public static ТипСобытия СОБ_КОМАНДА_НАЙДИ_ЗАКРЫТЬ;

    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_НАЧАЛО_ТЯГА;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_НАЧАЛО_ПТЯГА;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_НАЧАЛО_РЕДАКТИРОВАНИЯ_ЯРЛЫКА;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_КОНЕЦ_РЕДАКТИРОВАНИЯ_ЯРЛЫКА;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_УДАЛИТЬ_ЭЛЕМЕНТ;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_ДАТЬ_ИНФО;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_УСТ_ИНФО;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_ЭЛТ_РАЗВЁРНУТ;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_ЭЛТ_РАЗВОРАЧИВАЕТСЯ;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_ЭЛТ_СВЁРНУТ;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_ЭЛТ_СВОРАЧИВАЕТСЯ;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_ВЫД_ИЗМЕНЕНО;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_ВЫД_ИЗМЕНЯЕТСЯ;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_КЛАВИША_ВНИЗУ;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_ЭЛТ_АКТИВИРОВАН;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_ПРАВАЯ_НАЖАТА;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_СРЕДНЯЯ_НАЖАТА;
    public static ТипСобытия СОБ_КОМАНДА_ДЕРЕВО_КОНЕЦ_ТЯГА;

    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_НАЧАЛО_ТЯГА;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_НАЧАЛО_ПТЯГА;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_НАЧАЛО_РЕДАКТИРОВАНИЯ_ЯРЛЫКА;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_КОНЕЦ_РЕДАКТИРОВАНИЯ_ЯРЛЫКА;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_УДАЛИТЬ_ЭЛТ;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_УДАЛИТЬ_ВСЕ_ЭЛТЫ;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_ДАТЬ_ИНФО;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_УСТ_ИНФО;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_ЭЛТ_ВЫДЕЛЕН;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_ЭЛТ_ДЕСЕЛЕКТИРОВАН;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_ЭЛТ_АКТИВИРОВАН;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_ЭЛТ_ФОКУСИРОВАН;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_ЭЛТ_СРЕДНЯЯ_НАЖАТА;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_ЭЛТ_ПРАВАЯ_НАЖАТА;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_КЛАВИША_ВНИЗУ;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_ВСТАВИТЬ_ЭЛТ;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_КОЛ_НАЖАТА;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_КОЛ_ПРАВАЯ_НАЖАТА;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_КОЛ_НАЧАЛО_ТЯГА;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_КОЛ_ТЯГ;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_КОЛ_КОНЕЦ_ТЯГА;
    public static ТипСобытия СОБ_КОМАНДА_СПИСОК_КЭШ_ХИНТ;

    public static ТипСобытия СОБ_КОМАНДА_НОУТБУК_СТРАНИЦА_ИЗМЕНЕНА;
    public static ТипСобытия СОБ_КОМАНДА_НОУТБУК_СТРАНИЦА_ИЗМЕНЯЕТСЯ;

    public static ТипСобытия СОБ_КОМАНДА_СТРАНИЦА_ЛИСТБУКА_ИЗМЕНЕНА;
    public static ТипСобытия СОБ_КОМАНДА_СТРАНИЦА_ЛИСТБУКА_ИЗМЕНЯЕТСЯ;

    version(__МСВ__)
    {
        public static ТипСобытия СОБ_КОМАНДА_ВКЛАДКА_ВЫД_ИЗМЕНЕНО;
        public static ТипСобытия СОБ_КОМАНДА_ВКЛАДКА_ВЫД_ИЗМЕНЯЕТСЯ;
    }
    public static ТипСобытия СОБ_СЕТКА_ЯЧЕЙКА_ЛЕВАЯ_НАЖАТА;
    public static ТипСобытия СОБ_СЕТКА_ЯЧЕЙКА_ПРАВАЯ_НАЖАТА;
    public static ТипСобытия СОБ_СЕТКА_ЯЧЕЙКА_ЛЕВАЯ_ДНАЖАТА;
    public static ТипСобытия СОБ_СЕТКА_ЯЧЕЙКА_ПРАВАЯ_ДНАЖАТА;
    public static ТипСобытия СОБ_СЕТКА_ЯРЛЫК_ЛЕВАЯ_НАЖАТА;
    public static ТипСобытия СОБ_СЕТКА_ЯРЛЫК_ПРАВАЯ_НАЖАТА;
    public static ТипСобытия СОБ_СЕТКА_ЯРЛЫК_ЛЕВАЯ_ДНАЖАТА;
    public static ТипСобытия СОБ_СЕТКА_ЯРЛЫК_ПРАВАЯ_ДНАЖАТА;
    public static ТипСобытия СОБ_СЕТКА_РЯД_РАЗМЕР;
    public static ТипСобытия СОБ_СЕТКА_КОЛОНКА_РАЗМЕР;
    public static ТипСобытия СОБ_СЕТКА_ДИАПАЗОН_ВЫДЕЛЕНИЕ;
    public static ТипСобытия СОБ_СЕТКА_ЯЧЕЙКА_ИЗМЕНЕНИЕ;
    public static ТипСобытия СОБ_СЕТКА_ВЫДЕЛИТЬ_ЯЧЕЙКУ;
    public static ТипСобытия СОБ_СЕТКА_РЕДАКТОР_ПОКАЗАН;
    public static ТипСобытия СОБ_СЕТКА_РЕДАКТОР_СКРЫТ;
    public static ТипСобытия СОБ_СЕТКА_РЕДАКТОР_СОЗДАН;

    public static ТипСобытия СОБ_САШ_ПЕРЕТЯНУТ;

    public static ТипСобытия СОБ_ЗАПРОС_ИНФО_ВЫКЛАДКИ;
    public static ТипСобытия СОБ_РАССЧЁТ_ВЫКЛАДКИ;

    //static this();
    alias static Событие function(ЦелУкз вхобъ) новфункц;
    protected static новфункц[ТипСобытия] мапфункц;
    //private static Событие Нов(ЦелУкз объ);
    public static проц добавьТипСоб(ТипСобытия соб, новфункц функц);
    public this(ЦелУкз вхобъ);
    public static Событие создайИз(ЦелУкз Событие);
    public ТипСобытия типСобытия();
    public цел ид();
    public проц пропусти();
    public проц пропусти(бул skip);
    public бул пропущен();
    public цел штампВремени();
    public ВизОбъект объектСобытия();
    public проц объектСобытия(ВизОбъект объ);
    public ЦелУкз целУкзСобытия();
    public проц целУкзСобытия(ЦелУкз укз);

}
